{
  "name": "webpage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
		"@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "dependencies": {
		"@coral-xyz/anchor": "^0.32.1",
		"@solana/spl-token": "^0.4.8",
		"@solana/wallet-adapter-base": "^0.9.23",
		"@solana/wallet-adapter-react": "^0.15.35",
		"@solana/wallet-adapter-react-ui": "^0.9.35",
		"@solana/wallet-adapter-wallets": "^0.19.32",
		"@solana/web3.js": "^1.98.4",
		"arweave": "^1.15.7",
		"class-variance-authority": "^0.7.1",
		"framer-motion": "^12.23.24",
		"lucide-react": "^0.555.0",
    "multistake": "^0.1.2",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-router-dom": "^7.9.6"
	}
}
